# AppClock

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/android/appclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/appclock/: AppClockActivity.kt  AppClockApp.kt  AppClockContent.kt  MainActivity.kt
app/src/main/java/com/android/appclock/core/common/: FilterState.kt  InstalledAppUI.kt  ScheduleValidity.kt  SchedulesDataUI.kt
app/src/main/java/com/android/appclock/core/utils/: AppIconLoader.kt  Constants.kt  DateTimeUtil.kt  Logger.kt
app/src/main/java/com/android/appclock/data/alarm/: AlarmScheduler.kt
app/src/main/java/com/android/appclock/data/mapper/: ScheduleMapper.kt  UsageMonitoringMapper.kt
app/src/main/java/com/android/appclock/data/model/: InstalledApp.kt  RecurringType.kt  ScheduleData.kt  ScheduleStatus.kt  ScheduleValidity.kt
app/src/main/java/com/android/appclock/data/monitoring/: UsageAlertSchedulerImpl.kt  UsageLimitAlertScheduler.kt
app/src/main/java/com/android/appclock/data/repository/: ScheduleRepositoryImpl.kt  UsageMonitoringRepositoryImpl.kt
app/src/main/java/com/android/appclock/data/source/: BitmapConverter.kt  DatabaseMigrations.kt  ScheduleDao.kt  ScheduleDatabase.kt  UsageMonitoringAlertStateDao.kt  UsageMonitoringDao.kt
app/src/main/java/com/android/appclock/di/: AlarmSchedulerEntryPoint.kt  AppLaunchTrackerEntryPoint.kt  AppModule.kt  ScheduleRepositoryEntryPoint.kt  UsageMonitoringWorkerEntryPoint.kt
app/src/main/java/com/android/appclock/domain/model/: RecurringType.kt  ScheduleAppEntity.kt  ScheduleEntity.kt  ScheduleStatus.kt  UsageMonitoringAlertStateEntity.kt  UsageMonitoringRuleEntity.kt
app/src/main/java/com/android/appclock/domain/repository/: ScheduleRepository.kt  UsageMonitoringRepository.kt
app/src/main/java/com/android/appclock/domain/service/: AppLaunchScheduler.kt  UsageAlertScheduler.kt
app/src/main/java/com/android/appclock/domain/usecase/: AddScheduleUseCase.kt  AddUsageMonitoringRuleUseCase.kt  DeleteScheduleByIdUseCase.kt  DeleteScheduleUseCase.kt  DeleteUsageMonitoringRuleByIdUseCase.kt  EditScheduleUseCase.kt  EditUsageMonitoringRuleUseCase.kt  GetInstalledAppsUseCase.kt  GetScheduleByIdUseCase.kt  GetSchedulesUseCase.kt  GetUsageMonitoringRuleByIdUseCase.kt  GetUsageMonitoringRuleByPackageNameUseCase.kt  ScheduleUseCases.kt  (+2 more)
app/src/main/java/com/android/appclock/notifications/: UsageLimitNotificationHelper.kt
app/src/main/java/com/android/appclock/receiver/: AppLaunchReceiver.kt
app/src/main/java/com/android/appclock/service/: AppForegroundService.kt
app/src/main/java/com/android/appclock/tracking/: AppLaunchTracker.kt  AppUsageStatsReader.kt
app/src/main/java/com/android/appclock/utils/: AppIconLoader.kt  CommonUtil.kt  Constants.kt  DateTimeUtil.kt  Logger.kt  ServiceUtil.kt
app/src/main/java/com/android/appclock/worker/: UsageLimitAlertWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_icon_scheduler.xml  strings.xml  themes.xml
app/src/test/java/com/android/appclock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
